# tf4-delivery

./: README.md  build.gradle
src/main/java/com/tf4/delivery/: DeliveryApplication.java
src/main/java/com/tf4/delivery/common/config/: AuditAwareImpl.java  FeignConfig.java  JpaConfig.java
src/main/java/com/tf4/delivery/common/event/: DeliveryCreatedEvent.java
src/main/java/com/tf4/delivery/controller/: DeliveryAgentController.java  DeliveryController.java  DeliveryRouteLegController.java
src/main/java/com/tf4/delivery/dto/request/: DeliveryAgentCreateRequestDto.java  DeliveryAgentPatchRequestDto.java  DeliveryCreateRequestDto.java  DeliveryPatchRequestDto.java  DeliveryRouteLegCreateRequestDto.java  DeliveryRouteLegPatchRequestDto.java
src/main/java/com/tf4/delivery/dto/response/: DeliveryAgentCreateResponseDto.java  DeliveryAgentResponseDto.java  DeliveryCreateResponseDto.java  DeliveryResponseDto.java  DeliveryRouteLegCreateResponseDto.java  DeliveryRouteLegResponseDto.java  LogisticsManageResponseDto.java  PageResponse.java
src/main/java/com/tf4/delivery/entity/: Delivery.java  DeliveryAgent.java  DeliveryRouteLeg.java  LogisticsManage.java  Timestamped.java
src/main/java/com/tf4/delivery/repository/: DeliveryAgentRepository.java
src/main/java/com/tf4/delivery/repository/feign/auth/: AuthFeignClient.java  AuthFeignFallbackFactory.java
src/main/java/com/tf4/delivery/repository/feign/company/: CompanyFeignClient.java  CompanyFeignFallbackFactory.java
src/main/java/com/tf4/delivery/repository/feign/hub/: HubFeignClient.java  HubFeignFallbackFactory.java
src/main/java/com/tf4/delivery/repository/jpa/: DeliveryAgentRepository.java  DeliveryRepository.java  DeliveryRouteLegRepository.java  LogisticsManageRepository.java
src/main/java/com/tf4/delivery/service/: DeliveryAgentService.java  DeliveryRouteLegService.java  DeliveryService.java
src/main/java/com/tf4/delivery/spec/: DeliveryAgentSpecifications.java  DeliveryRouteLegSpecifications.java  DeliverySpecifications.java
src/test/java/com/tf4/delivery/: DeliveryApplicationTests.java
(+4 files in other folders)
